*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Roboto Slab', serif;
	margin: 0px;
	padding: 0px;
	min-width: 320px;
	position: relative;
  overflow-x: hidden;
}
header{
	width: 100%;
	background: white;
	display: flex;
	margin-bottom: 30px;
}
.header__logo{
	margin-top: 20px;
	margin-left: 12%;
}
.upper-textlogo{
	color: #31353E;
	font-size: 36px;
	font-weight: bold;
}
.bottom-textlogo{
	display: flex;
	font-size: 16px;
	color: #E1745D;
	margin-top: -10px;
	font-weight: bold;
}
nav{
	margin-top: 45px;
	margin-left: 25%;
}
.topnav a{
	color: #31353E;
	font-size: 16px;
	text-align: center;
	padding: 18px 45px;
}
.topnav a:hover{
	background-color: #DD4B2B;
	border-radius: 100px;
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.main_frame{
	background-image: url(../img/background1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	min-height: 668px;
}
.main_frame .slogan{
	text-align: center;
	margin-top: 490px;
}
.main_frame .slogan h1{
	color: white;
	font-size: 72px;
	font-weight: lighter;
}
.main_frame h2{
	color: white;
	font-size: 30px;
	font-weight: bold;
}
.wrapper{
	width: 58%;
	margin: 0 auto;
}
.newsletter.wrapper{
	width: 535px;
	margin: 0 auto;
}
.main_cards{
	color: #fff;
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
	margin: 130px 0 140px 0;
}
.card{
	margin-right: 30px;
}
.main_frame .card_advantage{
	font-size: 30px;

}
.main_frame .card_description{
	font-size: 15px;
	font-weight: lighter;
	line-height: 2;
}
.news_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
	margin-left: -20px;
}
.main_news{
	text-align: center;
	color: #31353E;
	padding: 82px 0 82px 0;
}
.main_title{
	font-size: 30px;
	margin-bottom: 103px;
}
.news_cards h2{
	padding: 44px 0 22px 0;
}
.news_cards p{
	line-height: 2;
}
.newsletter{
	background-image: url(../img/background2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	height: 383px;
	text-align: center;
}
.newsletter h2{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin: 100px 0 0 0;
}
.newsletter p{
	color: #fff;
	font-size: 15px;
	font-weight: lighter;
	line-height: 2;
	margin-bottom: 46px;
}

/*Animated newsletter*/

.form{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_container{
	width: 360px;
	height: 40px;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
	border-radius: 60px;
	overflow: hidden;
}
.subscription {
  position: relative;
  width: 100%;
  height: 100%;
}
.subscription {
  position: relative;
  width: 100%;
  height: 100%;
}
.subscription .add-email{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 20px;
}
.subscription .submit-email {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 2px);
  width: 100px;
  border: none;
  border-radius: 60px;
  outline: none;
  margin: 1px;
  padding: 0 20px;
  cursor: pointer;
  background: #4ABEBB;
  color: #FFFFFF;
  transition: width .35s ease-in-out,
    background .35s ease-in-out;
}
.subscription.done .submit-email {
  width: calc(100% - 2px);
  background: #C0E02E;
}
.subscription .submit-email .before-submit,
.subscription .submit-email .after-submit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
  transition: visibility .35s ease-in-out,
    opacity .35s ease-in-out;
}

.subscription.done .submit-email .before-submit,
.subscription:not(.done) .submit-email .after-submit {
  visibility: hidden;
  opacity: 0;
}
.subscription .submit-email .after-submit {
  transition-delay: .35s;
}

.subscription:not(.done) .submit-email .before-submit,
.subscription.done .submit-email .after-submit {
  visibility: visible;
  opacity: 1;
}

/*----------------------*/

/*Gallery*/

.gallery img {
  max-width: 100%;
  vertical-align: top;
}
.gallery_box{
	margin-top: 10%;
	transform: scale(0.7);
	height: 700px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 200px auto;
  width: 70%;
  position: relative;
  padding-top: 66.6666666667%;
}
@media screen and (min-width: 600px) {
  .gallery {
    padding-top: 400px;
  }

}
.gallery__img {
  position: absolute;
  left: 0;
  bottom: 130px;
  opacity: 0;
  width: 1900px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.gallery__thumb {
  padding-top: 6px;
  margin: 6px;
  display: block;
}
.gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.gallery__selector:checked + .gallery__img {
  opacity: 1;
}
.gallery__selector:checked ~ .gallery__thumb > img {
  -webkit-box-shadow: 0 0 0 3px #0be2f6;
          box-shadow: 0 0 0 3px #0be2f6;
}

/*----------------------*/

#map{
	width: 100%;
	height: 960px;
}

/*----------------------*/

.menu_wrapper{
	width: 90%;
	margin: 0 auto;
}
.menu_frame{
	text-align: center;
}
.menu_frame h1{
	margin: 50px 0 50px 0;
}
.menu_frame img{
	width: 400px;
	padding: 10px;
	transition: 0.5s;
}
.menu_frame img:hover{
	transform: scale(1.1);
}
.menu_gallery{
	padding-bottom: 200px;
}


/*----------------------*/

.about_frame{
	padding: 100px 0 100px 0;
}
.about_frame h1{
	font-size: 50px;
	margin-bottom: 70px;
}
.about_frame p{
	color: #536872;
	line-height: 2;
}
.about_frame p:first-line{
	font-weight: bold;
	color: #D75D0E;
	font-size: 20px;
}
/*----------------------*/

footer {
  	padding:40px 0;
  	background-color:#D75D0E;
  	color:#fff;
}

footer ul {
  	padding:0;
  	list-style:none;
  	text-align:center;
  	font-size:18px;
  	line-height:1.6;
  	margin-bottom:0;
}

footer ul a {
	padding:0 10px;
  	font-weight: lighter;
  	color:inherit;
  	text-decoration:none;
}

footer ul a:hover {
  	color: #BCC0C3;
}
footer .social {
  	text-align:center;
  	padding-bottom:25px;
}

footer .social > a {
  	font-size:24px;
  	width:40px;
  	height:40px;
  	line-height:40px;
  	display:inline-block;
  	text-align:center;
  	border-radius:50%;
  	border:1px solid #ccc;
  	margin:0 8px;
  	color:inherit;
  	opacity:0.75;
}

footer .social > a:hover {
  	opacity:0.9;
}

footer .copyright {
  	margin-top:15px;
  	text-align:center;
  	font-size:13px;
  	color:#aaa;
  	margin-bottom:0;
}

@media screen and (max-width: 1530px){
	nav{
		margin-left: 20%;
	}
	.main_frame .slogan{
		margin-top: 220px;
	}
	.gallery_box{
	margin-top: 10%;
	transform: scale(0.8);
	height: 700px;
	}
	.menu_gallery{
		grid-template-columns: auto auto;
	}
}
@media screen and (max-width: 1290px){
	nav{
		margin-left: 10%;
	}
	.main_frame .slogan{
		transform: scale(0.9);
	}
	.gallery_box{
	margin-top: 10%;
	transform: scale(1);
	height: 700px;
	}
	.gallery__thumb{
		margin-top: -120px;
	}
}
@media screen and (max-width: 1160px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		font: none;
		display: block;
		text-align: left;
	}
	.main_frame .slogan{
		transform: scale(0.7);
	}
	.news_cards{
		grid-template-columns: auto;
	}
	.news_cards p{
		margin-bottom: 60px
	}
	.main_cards{
		grid-template-columns: auto;
	}
	.main_cards p{
		margin-bottom: 60px
	}
	.gallery_box{
	margin-top: 10%;
	transform: scale(1);
	height: 700px;
	}
	.gallery__thumb{
		margin-top: -120px;
	}
}
@media screen and (max-width: 980px){
	.main_frame .slogan{
		margin-top: 180px;
		transform: scale(0.6);
	}
	.gallery_box{
	margin-top: 10%;
	transform: scale(1);
	height: 700px;
	}
	.gallery__thumb{
		margin-top: -120px;
	}
}
@media screen and (max-width: 860px){
	.main_frame .slogan{
		transform: scale(0.5);
	}
	.gallery_box{
		margin-top: -50px;
		height: 600px
	}
}
@media screen and (max-width: 600px){
	.gallery_box{
		margin-top: 10%;
		transform: scale(1.2);
		height: 700px;
	}
	.gallery__thumb{
		margin-top: -120px;
	}
	.gallery_box{
		margin-top: -80px;
		height: 600px
	}
}